<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Quorum Forum, Kandehar Bazaar</title><link href="https://cdn.jsdelivr.net/npm/quasar@1.15.0/dist/quasar.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"><style>body, html {
          margin: 0px;
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
          font-style: normal !important;
        }
        
        i, .material-icons {
          vertical-align: middle;
        }
        
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        .material-icons.md-72 { font-size: 72px; }
        
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
        
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href="/js/about.b18e26c8.js" rel="prefetch"><link href="/css/app.59e83484.css" rel="preload" as="style"><link href="/css/chunk-vendors.6b88b602.css" rel="preload" as="style"><link href="/js/app.a98ba67d.js" rel="preload" as="script"><link href="/js/chunk-vendors.0f796819.js" rel="preload" as="script"><link href="/css/chunk-vendors.6b88b602.css" rel="stylesheet"><link href="/css/app.59e83484.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="quorum-bazaar"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><div id="app"></div><script src="https://cdn.jsdelivr.net/npm/vue@^2.0.0/dist/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quasar@1.15.0/dist/quasar.umd.min.js"></script><script src="/js/chunk-vendors.0f796819.js"></script><script src="/js/app.a98ba67d.js"></script></body></html>